

# These properties are active when running the application under any and all profiles.
application.name=Star Wars API
application.version=0.1
application.author=Tobias

# The default profile is used when no specific one is given
spring.profiles.default=dev
